DB_ENGINE=django.db.backends.postgresql
DB_NAME=cafe
DB_USER=postgres
DB_PASS=1234
DB_HOST=db
DB_PORT=  

secret=HHcF9jigA6xqQwLAWREn

VIRTUAL_HOST = eveiller.ignorelist.com/
VIRTUAL_PORT = 8000
LETSENCRYPT_HOST = eveiller.ignorelist.com/